<?php
  
return [




'joud'=>'joud',
'contact' => 'Contact',
'services' => 'Services',
'be captin'=> 'Be Captin',
'captin' => 'Captin',

'direction'=>'ltr',
'direction_rev'=>'rtl',
'm-auto' => 'ml-auto' ,
'float-rev' => 'right',
'float' => 'left',
'lang' => 'ENGLISH',
'create account' => 'Create Account',
'verify' => 'Verify',
'drivers' => 'Drivers',
'drivers detail' => 'Drivers Details',

'Logout' => 'Logout',
'Login as Captain' => 'Login as Captain',
'driver Dashboard' => 'driver Dashboard',

'headerPage' =>[
    'setting' => 'Settings' ,
    'profile' => 'Profile' ,
    'logout' => 'Logout' ,
    'welcome' => 'Welcome' ,
    'en'=>'English',
    'ar'=>'Arabic',
],

'driversPage' =>[
    'name'=>'Name',
    'phone_num'=>'Phone Number',
    'available'=>'Avaliability',
    'active'=>'Activity',
    'busy'=>'Busy',
    'city'=>'City',
    'level'=>'Level',
    'available-true'=>'Available',
    'available-false' =>'Un Available',
    'active-true'=>'Active',
    'active-false' =>'Un Active',
    'busy-true'=>'Busy',
    'busy-false' =>'Un Busy', 
    'car'=>'Car'   ,
    'no car' => 'No Car',
    'account' => 'Account',
    'all ride requests count'=>'Total requests from him',
    'accepted ride requests count'=>'Total accepted requests from him',
    'denied ride requests count'=>'Total rejected requests from him',
    'accepted then cancelled ride requests count'=>'The total number of requests accepted from him and then canceled',
    'finished ride requests count'=>'Total completed orders',
    'rider cancelled ride requests count' => 'Total canceled orders from the customer',
    'no driver action ride requests count' => 'Total requests with no action',
    'The drivers account has been successfully deactivated'=>'The driver\'s account has been successfully deactivated',
    'The drivers account has been successfully activated'=>'The driver\'s account has been successfully activated',
],

'ridersPage' =>[
    'name'=>'Name',
    'phone_num'=>'Phone number',
    'active'=>'activity',
    'active-true'=>'active',
    'active-false' =>'un active',
    'account' => 'Account',
],
'site_dues' =>'Site Dues',

'ridesPage' =>[
    'driver'=>'Driver',
    'rider'=>'Rider',
    'service_category'=>'Service Category',
    'created_at'=>'Created Date',
    'last_status' =>'Status',
    'payment_type' => 'Payment Type' ,
    'CASH' => 'CASH',
    'ACCOUNT' => 'ACCOUNT' ,
    'total_cost' => 'Total cost',
    'not calculated' => 'Not calculated' ,
    'More details' => 'More details',
    'ride_time' =>'Ride date',
    'driver_dues'=>'Driver dues',
    'site_dues'=>'Site dues',
    'driver_has_dues'=>'Has dues',
    'driver_has_no_dues'=>'Has no dues',
    'site_has_dues'=>'Has dues',
    'site_has_no_dues'=>'Has no dues',
],


'driverPaymentPage'=>[
    'payment_type'=>'Payment Type',
    'form_type'=>'From',
    'to_type'=>'To',
    'amount'=>'Amount',
    'from_account'=>'From account',
    'to_account'=>'To account',
    'executed_by'=>'Executed by',
    'executed_at'=>'Executed at',
    'notes'=>'Notes'
],

'driver documents' => 'Driver Documents' ,
'driver car documents' => 'Driver Car Documents' ,
'actions'=>'Actions',
'search' => 'Search',

'notifications'=> 'Notifications',
'dashboard' => 'DashBoard',
'home'=>'Home',


'navbar-nav margin' => 'navbar-nav ml-auto my-2 my-lg-0',




'register' =>'register',
'login'=>'login',
'users Dashboard' =>'users Dashboard',
'creation_account'=>'creation account',
'input_direction'=>'ltr',
'name'=>'name',
'please_enter_name'=>'please enter name',
'phone_number'=>'phone number',
'enter_mobile_number'=>'enter mobile number',
'password'=>'password',
'please_enter_password'=>'please enter password',
'sign_up'=>'sign up',
'already_member?'=>'already_member?',
'All rights reserved'=>'All rights reserved',
'new_in_site' =>'New in site',
'create_account' => 'Create account' ,
'verify code'=>'verify code',
'enter verification code'=>'enter verification code',
'The operation was not successful?'=>'The operation was not successful?',
'Resend the verification code'=>'Resend the verification code',
'verify'=>'verify',
'site languages' => 'site languages',


'Personal Details' => 'Personal Details' ,
'Tell us something more about you' => 'Tell us something more about you',
'Personal documents' => 'Personal documents' ,
'Add personal documents' => 'اضف الثبوتيات الشخصية' ,
'complete register' => 'Complete the registration' ,
'After completing, click on Register' => 'After completing, click on Register',
'Previous' => 'Previous',
'Next' => 'Next' ,
'Registeration' => 'Registeration',

'Car Details' => 'Car Details',
'Tell us about car specification' => 'Tell us about car specifications' ,
'Car documents' => 'Car documents' ,
'Add Car documents' => 'Add Car documents' ,
'complete adding' => 'complete adding' ,
'After completing, click on add' => 'After completing, click on add' ,
'add' => 'Add' ,

'error user is not exist' => 'error user is not exist ...',
'error user is blocked' => 'error user is blocked',
'TooManyLoginAttempts try after one minute' => 'TooManyLoginAttempts try after one minute' ,
'error: OTP is Expired or invalid' => 'error: OTP is Expired or invalid' ,
'success' => 'success process',
'driver logged out' => 'logout successfuly',
'Otp will not send because driver is not autharized' => 'Otp will not send because driver is not autharized' ,
'error in logging out' => 'error in logging out',
'You can no longer receive requests now' => 'You can no longer receive requests now' ,
'You can receive requests now' => 'You can receive requests now' ,
'cash' => 'Cash' ,
'account' => 'Account' ,

'new Ride' => 'New Ride',
'sorry the rider was canceled this ride' => 'sorry the rider was canceled this ride',
'canceled successfuly' => 'canceled successfuly' ,
'The driver is on the way to you' => 'The driver is on the way to you' ,
'The driver is waiting for you' => 'The driver is waiting for you' ,
'choice' => 'choose',
'un set' => 'not specified',
'searching for driver' => 'searching for driver' ,

'show_driver_documents' => 'View driver documents' ,
'show_driver_car_documents' => 'View car documents',
'activate_driver_title' => 'Activate the driver account' ,
'edit_driver_title' => 'Edit driver data' ,
'un_activate_driver_title' => 'Deactivate the driver account' ,

'show_rider_documents' => 'View rider documents' ,
'activate_rider_title' => 'Activate the rider account' ,
'edit_rider_title' => 'Edit rider data' ,
'un_activate_rider_title' => 'Deactivate the rider account' ,


'extraPage' => [
    'driver'=>[
        'name'=> 'Driver name',
        'phone'=> 'His phone',
        'condact'=> 'His rider rate',
    ],
    'rider'=>[
        'name'=> 'His name',
        'phone'=> 'His Phone',
        'condact'=> 'His Driver rate',
    ],
    'ride'=>[
        'time type'=> 'Time Type',
        'timming'=> 'Ride time',
        'service category'=> 'Service Category',
        'driver cost'=> 'Captin cost',
        'site cost'=> 'Site cost',
        'total cost'=> 'Total cost',
        'driver address'=> 'Driver address when accepted',
        'estim meeting duration'=> 'Estim meeting duration',
        'estim meeting distance'=> 'Estim meeting distance',
        'created_at' => 'Request time' ,
        'estim ride duration'=> 'Estim ride duration',
        'estim ride distance'=> 'Estim ride distance',
        'actual ride duration'=> 'Actual ride duration',
        'actual ride distance'=> 'Actual ride distance',
        'starting address'=> 'Starting address',
        'Arrival address'=> 'Arrival address',
        'status'=> 'Current status',
        'payment type' => 'Payment type',
        'CASH' => 'By cash',
        'ACCOUNT' => 'By account' ,
        'Scheduled'=>'Scheduled',
        'Immediately'=>'Immediately',
    ],
    'status'=>[
        'request status' => 'All request status',
        'status'=>'Status',
        'created by'=>'By',
        'time'=>'Time',
        'details'=>'Details',
        'rider'=>'Rider',
        'driver'=> 'Captin',
    ],
    'clear_filter' => 'Clear search options' ,
    'riders detail' => 'Riders details',
    'riders' => 'Riders' ,
    'rides detail' => 'Rides details',
    'rides' => 'Rides' ,
    'You are already available' => 'You are already available' ,
    'You are already un available' => 'You are already un available' ,
    'status is required' => 'Status is required' ,
    'go to the rider please' => 'go to the rider please' ,
    'sorry the driver was canceled this ride' => 'sorry the driver was canceled this ride' ,
    'Take from the rider' => 'Take from the rider' ,
    'syrian pound' => 'syrian pound' ,
    'we added' => 'we added ',
    'Syrian Pounds to your account' => 'Syrian Pounds to your account' ,


    'countriesPage'=>[
        'add_new_country'=>'Add New Country',
        'add_ar_name'=>'add arabic name of country',
        'ar_name'=>'Arabic name',
        'en_name'=>'English name',
        'add_en_name'=>'add english name',
        'abbrev'=>'abbrev',
        'add_abbrev'=>'add abbrev',
        'flag_photo'=>'Country flag',
        'add_flag_photo'=>'add country flag photo',
        'colleing_code'=>'Country colleing code',
        'add_colleing_code'=>'add country colleing code',
        'currency'=>'Currency',
        'add_country'=>'Add country',
        'choose_currency'=>'Choose Currency',
        'browse_cities'=>'browse countrie\'s cities',
        'edit_country'=>'edit this country',
        'delete_country'=>'You are about to delete a class with all related. This cannot be undone. Are you sure?',
        'delete_country_sh'=>'delete tis country',
    ],
    
    'required'=>'(required)',
    'dir' => 'direction:ltr',
    'dir-rev' => 'direction:rtl',
    'text-align-rev' => ' text-align: right; ',
    'text-align' => ' text-align: left; ',
    'div_padding_min' => ' padding-bottom:10px; ',
    'label_padding_top_min' => ' padding-top:6px; ',
    
    'label_padding' => 'padding-right:0px;',
    'field_padding' => 'padding-left:0px;',
    'div_padding_mid' => 'padding-left:3px;',
    'direction'=>'ltr',
    'direction_rev'=>'rtl',
    'm-auto' => 'mr-auto' ,
    'float-rev' => 'right',
    'float' => 'left',

],

'btn'=>[
    'cancel'=>'Cancel',
    'return'=>'Return',
    'send'=>'Send',
    'save'=>'Save',
    'update'=>'Update',
],

'countries'=>'Countries',
'cities'=>'Cities',
'cars_documents'=>'Car\'s documents',
'general_settings'=>'General settings',
'you are busy now so you cannot get this ride'=>'you cannot get new ride befor finish the previous one',

'payment_type'=>[
    'CASH'=>'CASH',
    'ACCOUNT'=>'ACCOUNT',
    'CREDIT'=>'CREDIT',
],

'driverspaymentsPage'=>[    
    'process completed successfully'=>'Process completed successfully',
],

'riderPaymentPage'=>[
    'payment_type'=>'Payment Type',
    'form_type'=>'From',
    'to_type'=>'To',
    'amount'=>'Amount',
    'from_account'=>'From account',
    'to_account'=>'To account',
    'executed_by'=>'Executed by',
    'executed_at'=>'Executed at',
    'notes'=>'Notes'
],

'payment'=>[
    'add'=>'Add',
    'execute'=>'Execute',
    'new'=>'New Payment',
],

'on_site_payment_types'=>[
    [
        'k'=>'CASH_PAYMENT',
        'v'=>'Cash payment',
    ],
    [
        'k'=>'WITHDRAW',
        'v'=>'Withdraw',
    ],
    [
        'k'=>'TRANSFER',
        'v'=>'Transfer',
    ],
],

'transferToTypeChoices'=>[
    [
        'k'=>'RIDER',
        'v'=>'RIDER',
    ],
    [
        'k'=>'DRIVER',
        'v'=>'DRIVER',
    ],
    [
        'k'=>'OFFICE',
        'v'=>'OFFICE',
    ],  
],

'payment_page'=>[
    'rider_name'         => 'Rider name',
    'rider_account'      => 'On his Account',
    'payment_type'       => 'Payment type',
    'amount'             =>'Amount',
    'transfer_to_type'   =>'Convert to type',
    'transfer_to_account'=>'Converter to',
    'driver_name'        =>'Driver name',
    'driver_account'     =>'On his Account',
    'notes'              =>'Notes' ,
],

'payment_types'=>[
    'CASH_PAYMENT'=>'CASH PAYMENT',
    'WITHDRAW'=>'WITHDRAW',
    'TRANSFER'=>'TRANSFER',
],

'driver_payments'=>'Driver payments',
'driver_rides'=>'Driver rides',
'for driver'=>' for driver: ',
'the driver will be deactivated after completing the current ride'=>'The driver will be deactivated after completing the current ride',
'The drivers account has been deactivated'=>'The drivers account has been deactivated',
'The drivers account has been activated'=>'The drivers account has been activated',

'driver_car_page'=>[
    'driver_name'=>'Driver',
    'plate_number'=>'Plate number',
    'model'=>'Model',
    'manufacturing_date'=>'manufacture date',
    'add_manufacturing_date'=>'Add manufacture date',
    'type'=>'Type',
    'color'=>'Color',
    'category'=>'Category',
],

'new_car_document'=>'New Document',
'add_document'=>'Add Document',
'enter_document_details'=>'enter document details',
'for_each_language'=>'for each language',
'condition'=>'condition',
'edit_document'=>'Edit document',
'edit_document_details'=>'Edit document details',
'document_status'=>'document status',
'document has been updated successfully'=>'document has been updated successfully',
'document has been added successfully'=>'document has been added successfully',

'document-required'=>'Required',
'document-un-required'=>'Un required',
'document-name'=>'Document name',
'document-status'=>'Document status',
'details'=>'details',
'conditions for this document'=>'conditions for this document',
'country'=>'Country',
'office'=>'Office',
'city has been added successfully'=>'city has been added successfully',

'citiesPage'=>[
    'delete_city'=>'Delete city',
    'add_city'=>'Add city',
    'choose_country'=>'Choose country',
    'country_name'=>'Country name',
    'name'=>'Name',
    'browse_cities'=>'Browse cities',
    'edit_city'=>'Edit city',
    'enter_city_details'=>'Enter city details',
    'for_each_language'=>'for each language',
    'choose_office'=>'Choose office',
    'browse_city_documents'=>'browse_city_documents',
],

'select_car_type'=>'select car type',
'enter_car_model'=>'enter car model',
'select_car_color'=>'Choose car color',

'download apps'=>'Download Google App\'s',
'download driver apk'=>'Download driver apk',
'download rider apk'=>'Download rider apk',
'employees'=>'Employees',
'officies'=>'Officies',
'show offices'=>'show Offices',
'show employees'=>'show Employees',


'usersPage'=>[
    'name'=>'Name',
    'phone'=>'Phone',
    'activity'=>'Activity',
    'office_name'=>'Office',
    'choose_status'=>'Choose status',
    'choose_office'=>'Choose office',
    'choose_role'=>'Choose role',
    'active-true'=>'active',
    'active-false' =>'Un active',
    'add_user'=>'Add Employee',
    'unactivate_employee'=>'Un activate tis employee',
    'activate_employee'=>'activate tis employee',
    'add_phone_num'=>'enter phone number',
    'add_name'=>'enter name',
    'role_name'=>'Role',
    'no_role'=>'No Role',
],

'officePage'=>[
    'name'=>'Name',
    'detail'=>'Detail',
    'city'=>'City',
    'cities'=>'Cities',
    'currency'=>'Currency',
    'choose_city'=>'Choose city',
    'choose_currency'=>'Choose currency',
    'add_office'=>'Add Office',
    'cash'=>'Cash',
    'account'=>'Account',
],

'activity'=>[
    '0'=>'Un active',
    '1'=>'Active',
],

];