<?php
  
return [



'joud'=>'جود',
'contact' => 'اتصل بنا',
'services' => 'خدماتنا',
'be captin'=> 'اصبح كابتن',
'captin' => 'كابتن',

'lang' => 'العربية',
'create account' => 'إنشاء حساب',
'verify' => 'تحقق',
'drivers' => 'السائقين',
'drivers detail' => 'بيانات السائقين',

'Logout' => 'تسجيل خروج',
'Login as Captain' => 'دخول ككابتن',
'driver Dashboard' => 'لوحة تحكم الكابتن',

'headerPage' =>[
    'setting' => 'الاعدادات' ,
    'profile' => 'الملف الشخصي' ,
    'logout' => 'تسجيل خروج' ,
    'welcome' => 'مرحبا' ,
    'en'=>'الانكليزية',
    'ar'=>'العربية',
],

'driversPage' =>[
    'name'=>'الأسم',
    'phone_num'=>'رقم الهاتف',
    'available'=>'التوافر',
    'active'=>'الفعالية',
    'busy'=>'المشغوولية',
    'city'=>'المدينة',
    'level'=>'المستوى',
    'available-true'=>'متوفر',
    'available-false' =>'غير متوفر',
    'active-true'=>'فعال',
    'active-false' =>'غير فعال',
    'busy-true'=>'مشغول',
    'busy-false' =>'غير مشغول',
    'car' => 'السيارة',
    'no car' => 'لايوجد',    
    'account' => 'الحساب',
    'all ride requests count'=>'إجمالي الطلبات المطلوبة منه',
    'accepted ride requests count'=>'إجمالي الطلبات المقبولة',
    'denied ride requests count'=>'إجمالي الطلبات المرفوضة',
    'accepted then cancelled ride requests count'=>'إجمالي الطلبات المقبولة ثم ملغاة',
    'finished ride requests count'=>'إجمالي الطلبات المنتهية',
    'rider cancelled ride requests count' => 'إجمالي الطلبات الملغاة من الزبون',
    'no driver action ride requests count' => 'إجمالي الطلبات التي لم يتخذ معها إجراء',
    'The drivers account has been successfully deactivated'=>'تم إلغاء تفعيل حساب السائق بنجاح',
    'The drivers account has been successfully activated'=>'تم تفعيل حساب السائق بنجاح',
],

'ridersPage' =>[
    'name'=>'الأسم',
    'phone_num'=>'رقم الهاتف',
    'active'=>'الفعالية',
    'active-true'=>'فعال',
    'active-false' =>'غير فعال',
    'account' => 'الحساب',
],
'site_dues' =>'مستحقات الموقع',

'ridesPage' =>[
    'driver'=>'السائق',
    'rider'=>'الراكب',
    'service_category'=>'فئة الخدمة',
    'created_at'=>'تاريخ الإنشاء',
    'last_status' =>'الحالة',
    'payment_type' => 'طريقة الدفع',
    'CASH' => 'كاش',
    'ACCOUNT' => 'حساب' ,
    'total_cost' => 'الكلفة الإجمالية',
    'not calculated' => 'غير محسوبة',
    'More details' => 'المزيد من التفاصيل',
    'ride_time_type' => 'نمط الرحلة' ,
    'ride_time' =>'تاريخ الرحلة',
    'driver_dues'=>'مستحقات السائق',
    'site_dues'=>'مستحقات الإدارة',
    'driver_has_dues'=>'له مستحقات',
    'driver_has_no_dues'=>'ليس له مستحقات',
    'site_has_dues'=>'لها مستحقات',
    'site_has_no_dues'=>'ليس لها مستحقات',

],

'driver documents' => 'ثبوتيات السائق' ,
'driver car documents' => 'ثبوتيات سيارة السائق' ,

'actions'=>'العمليات',
'search' => 'بحث',

'notifications'=> 'تنبيهات',
'dashboard' => 'لوحة التحكم',
'home'=>'الرئيسية',

'navbar-nav margin' => 'navbar-nav mr-auto my-2 my-lg-0',

'register' =>'إنشاء حساب',
'login'=>'تسجيل دخول',
'users Dashboard' =>'لوحة التحكم',
'creation_account'=>'إنشاء حساب',
'input_direction'=>'rtl',
'name'=>'الأسم',
'please_enter_name'=>'ادخل الأسم',
'phone_number'=>'رقم الجوال',
'enter_mobile_number'=>'ادخل رقم الجوال',
'password'=>'كلمة المرور',
'please_enter_password'=>'ادخل كلمة المرور',
'sign_up'=>'تسجيل',
'already_member?'=>'أنت عضو مسبقاً؟',
'All rights reserved'=>'جميع الحقوق محفوظة',
'new_in_site'=>'جديد على الموقع',
'create_account' =>'انشئ حساب',
'verify code'=>'رمز التحقق',
'enter verification code'=>'ادخل رمز التحقق',
'The operation was not successful?'=>'لم تنجح العملية؟',
'Resend the verification code'=>'اعد ارسال رمز التحقق',
'verify'=>'تحقق',
'site languages' => 'لغات الموقع',

'Personal Details' => 'تفاصيل شخصية',
'Tell us something more about you' => 'اخبرنا اكثر عنك' ,
'Personal documents' => 'الثبوتيات الشخصية',
'Add personal documents' => 'اضف الثبوتيات الشخصية' ,
'complete register' => 'اكمال التسجيل' ,
'After completing, click on Register' => 'بعد الانتهاء اضغط على تسجيل' ,
'Previous' => 'السابق',
'Next' => 'التالي',
'Registeration' => 'تسجيل',

'Car Details' => 'تفاصيل السيارة',
'Tell us about car specification' => 'اخبرنا عن تفاصيل السيارة' ,
'Car documents' => 'وثائق السيارة' ,
'Add Car documents' => 'اضف الوثائق المتعلقة بسيارتك' ,
'complete adding' => 'اكتمال الإضافة' ,
'After completing, click on add' => 'عند الانتهاء اضغط على اضافة' ,
'add' => 'إضافة' ,

'error user is not exist' => 'خطأ: المستخدم غير موجود' ,
'error user is blocked' => 'خطأ: الحساب غير مفعًل راجع إدارة الموقع',
'TooManyLoginAttempts try after one minute' => 'تم إجراء محاولات كثيرة جدًا لتسجيل الدخول حاول بعد دقيقة واحدة' ,
'error: OTP is Expired or invalid' => 'خطأ: رمز التحقق غير صحيح أو منتهي الصلاحية' ,
'success' => 'عملية ناجحة',
'driver logged out' => 'تم تسجيل الخروج بنجاح',
'Otp will not send because driver is not autharized' => 'لن يتم ارسال رمز تحقق لأن المستخدم غير مخوًل',
'error in logging out' => 'خطأ أثناء تسجيل الخروج',
'You can no longer receive requests now' => 'لا يمكنك تلقي الطلبات الآن' ,
'You can receive requests now' => 'بإمكانك تلقي الطلبات الآن' ,
'cash' => 'كاش' ,
'account' => 'حساب' ,

'new Ride' => 'رحلة جديدة',
'sorry the rider was canceled this ride' => 'عذراً الراكب ألغى الرحلة',
'canceled successfuly' => 'تم الإلغاء بنجاح' ,
'The driver is on the way to you' => 'السائق في طريقه إليك',
'The driver is waiting for you' => 'السائق في انتظارك',
'choice' => 'اختر',
'un set' => 'غير محددة',
'searching for driver' => 'جاري البحث عن سائق',

'show_driver_documents' => 'عرض مستندات السائق' ,
'show_driver_car_documents' => 'عرض مستندات السيارة' ,
'activate_driver_title' => 'تفعيل حساب السائق' ,
'edit_driver_title' => 'تعديل بيانات السائق' ,
'un_activate_driver_title' => 'إلغاء تفعيل حساب السائق' ,

'show_rider_documents' => 'عرض مستندات الراكب' ,
'activate_rider_title' => 'تفعيل حساب الراكب' ,
'edit_rider_title' => 'تعديل بيانات الراكب' ,
'un_activate_rider_title' => 'إلغاء تفعيل حساب الراكب' ,


'clear_filter' => 'تصفير خيارات البحث' ,
'riders detail' => 'بيانات الركاب',
'riders' => 'الركاب' ,

'rides detail' => 'بيانات الرحلات',
'rides' => 'الرحلات' ,

'extraPage' => [
    'driver'=>[
        'name'=> 'اسم الكابتن',
        'phone'=> 'رقم هاتفه',
        'condact'=> 'تقييمه للراكب',
    ],
    'rider'=>[
        'name'=> 'اسم الراكب',
        'phone'=> 'رقم هاتفه',
        'condact'=> 'تقييمه للكابتن',
    ],
    'ride'=>[
        'time type'=> 'نمط الرحلة',
        'timming'=> 'توقيت الرحلة',
        'service category'=> 'فئة الخدمة',
        'driver cost'=> 'أجور الكابتن',
        'site cost'=> 'أجور الموقع',
        'total cost'=> 'إجمالي الأجور',
        'driver address'=> 'موقع الكابتن عند القبول',
        'estim meeting duration'=> 'المدة المقدرة للوصول إلى نقطة الإنطلاق',
        'estim meeting distance'=> 'المسافة المقدرة للوصول إلى نقطة الإنطلاق',
        'created_at' => 'تاريخ الطلب' ,
        'estim ride duration'=> 'المدة المقدرة للرحلة',
        'estim ride distance'=> 'المسافة المقدرة للرحلة',
        'actual ride duration'=> 'المدة الفعلية للرحلة',
        'actual ride distance'=> 'المسافة الفعلية للرحلة',
        'starting address'=> 'موقع الإنطلاق',
        'Arrival address'=> 'موقع الوصول',
        'status'=> 'الحالة الحالية',
        'payment type' => 'نمط الدفع',
        'CASH' => 'كاش',
        'ACCOUNT' => 'حساب' ,
        'Scheduled'=>'مجدولة',
        'Immediately'=>'فوري',
    ],
    'status'=>[
        'request status' => 'حالات الطلب',
        'status'=>'الحالة',
        'created by'=>'المنشئ',
        'time'=>'التوقيت',
        'details'=>'التفاصيل',
        'rider'=>'الراكب',
        'driver'=> 'الكابتن',
    ]
],

'You are already available' => 'أنت متوفر مسبقاً' ,
'You are already un available' => 'أنت غير متوفر مسبقاً' ,
'status is required' => 'الحالة مطلوبة' ,
'go to the rider please' => 'اذهب إلى الراكب من فضلك',
'sorry the driver was canceled this ride' => '' ,
'Take from the rider' => 'خذ من الراكب ' ,
'syrian pound' => ' ليرة سورية' ,
'we added' => 'قمنا بإضافة ' ,
'Syrian Pounds to your account' => ' ليرة سورية إلى حسابك' ,

'driver statistics data' => 'بيانات إحصائية عن السائق' ,


'btn'=>[
    'cancel'=>'تراجع',
    'return'=>'عودة',
    'send'=>'ارسال',
    'save'=>'حفظ',
    'update'=>'تعديل',
],

'countries'=>'الدول',
'cities'=>'المدن',
'cars_documents'=>'ثبوتيات السيارات',
'general_settings'=>'اعدادات عامة',

'countriesPage'=>[
    'add_new_country'=>'اضف دولة',
    'add_ar_name'=>'ادخل الاسم بالعربي',
    'ar_name'=>'الاسم بالعربي',
    'en_name'=>'الاسم بالإنكليزي',
    'add_en_name'=>'ادخل الاسم الإنكليزي',
    'abbrev'=>'اختصار الاسم',
    'add_abbrev'=>'ادخل اختصار اسم الدولة',
    'flag_photo'=>'صورة العلم',
    'add_flag_photo'=>'حدد صورة العلم',
    'colleing_code'=>'رمز النداء',
    'add_colleing_code'=>'اضف رمز نداء الدولة',
    'currency'=>'العملة',
    'add_country'=>'اضافة دولة',
    'choose_currency'=>'اختر عملة',
    'browse_cities'=>'استعراض مدن الدولة',
    'edit_country'=>'تعديل الدولة',
    'delete_country'=>'هل أنت متأكد من أنك تريد حذف هذه الدولة مع كافة ارتباطاتها',
    'delete_country_sh'=>'حذف هذه الدولة',
],

'driverPaymentPage'=>[
    'payment_type'=>'نوع العملية',
    'form_type'=>'الدافع',
    'to_type'=>'المدفوع له',
    'amount'=>'المبلغ',
    'from_account'=>'حساب الدافع',
    'to_account'=>'حساب المدفوع له',
    'executed_by'=>'منفذة من قبل',
    'executed_at'=>'منفذة بتاريخ',
    'notes'=>'ملاحظات'
],

'required'=>'(الزامي)',

'dir' => 'direction:rtl',
'dir-rev' => 'direction:ltr',
'text-align-rev' => ' text-align: left; ',
'text-align' => ' text-align: right; ',
'div_padding_min' => ' padding-bottom:10px; ',
'label_padding_top_min' => ' padding-top:6px; ',

'label_padding' => 'padding-left:0px;',
'field_padding' => 'padding-right:0px;',
'div_padding_mid' => 'padding-right:3px;',
'direction'=>'rtl',
'direction_rev'=>'ltr',
'm-auto' => 'mr-auto' ,
'float-rev' => 'left',
'float' => 'right',
'you are busy now so you cannot get this ride'=>'لايمكنك اخذ هذه الرحلة قبل الانتهاء من الرحلة السابقة',

'payment_type'=>[
    'CASH'=>'كاش',
    'ACCOUNT'=>'من الحساب',
    'CREDIT'=>'بطاقة',
],

'driverspaymentsPage'=>[    
    'process completed successfully'=>'تم تنفيذ العملية بنجاح',    
],


'riderPaymentPage'=>[
    'payment_type'=>'نوع العملية',
    'form_type'=>'الدافع',
    'to_type'=>'المدفوع له',
    'amount'=>'المبلغ',
    'from_account'=>'حساب الدافع',
    'to_account'=>'حساب المدفوع له',
    'executed_by'=>'منفذة من قبل',
    'executed_at'=>'منفذة بتاريخ',
    'notes'=>'ملاحظات'
],

'payment'=>[
    'add'=>'إضافة',
    'execute'=>'تنفيذ',
    'new'=>'عملية جديدة',
],

'on_site_payment_types'=>[
    [
        'k'=>'CASH_PAYMENT',
        'v'=>'دفع كاش',
    ],
    [
        'k'=>'WITHDRAW',
        'v'=>'سحب',
    ],
    [
        'k'=>'TRANSFER',
        'v'=>'تحويل',
    ],
],

'transferToTypeChoices'=>[
    [
        'k'=>'RIDER',
        'v'=>'راكب',
    ],
    [
        'k'=>'DRIVER',
        'v'=>'سائق',
    ],
    [
        'k'=>'OFFICE',
        'v'=>'مركز',
    ],
],

'payment_page'=>[
    'rider_name'         => 'اسم الراكب',
    'rider_account'      => 'في حسابه',
    'payment_type'       => 'نوع العملية',
    'amount'             =>'المبلغ',
    'transfer_to_type'   =>'نوع المحول له',
    'transfer_to_account'=>'المحول له',
    'driver_name'        =>'اسم السائق',
    'driver_account'     =>'في حسابه',
    'notes'              =>'ملاحظات' ,
],

'payment_types'=>[
    'CASH_PAYMENT'=>'دفع كاش',
    'WITHDRAW'=>'سحب',
    'TRANSFER'=>'تحويل',
],

'driver_payments'=>'العمليات المالية',
'driver_rides'=>'رحلات السائق',
'for driver'=>' للسائق: ',
'the driver will be deactivated after completing the current ride'=>'سيتم إلغاء تفعيل السائق بعد استكماله للرحلة الجارية',
'The drivers account has been deactivated'=>'تم إلغاء تفعيل حساب السائق',
'The drivers account has been activated'=>'تم تفعيل حساب السائق ',

'driver_car_page'=>[
    'driver_name'=>'السائق',
    'plate_number'=>'رقم اللوحة',
    'model'=>'الموديل',
    'manufacturing_date'=>'تاريخ الصنع',
    'add_manufacturing_date'=>'ادخل تاريخ الصنع',
    'type'=>'النوع',
    'color'=>'اللون',
    'category'=>'الفئة',

],

'new_car_document'=>'ثبوتيه جديدة',
'add_document'=>'إضافة ثبوتيه',
'enter_document_details'=>'ادخل تفاصيل الثبوتية',
'for_each_language'=>'لكل لغة',
'condition'=>'الشرط',
'edit_document'=>'تعديل المستند',
'edit_document_details'=>'تعديل تفاصيل المستند',
'document_status'=>'حالة المستند',
'document has been updated successfully'=>'تم تعديل المستند بنجاح',
'document has been added successfully'=>'تمت إضافة المستند بنجاح',

'document-required'=>'مطلوب',
'document-un-required'=>'غير مطلوب',
'document-name'=>'اسم الثبوتية',
'document-status'=>'حالة الثبوتية',
'details'=>'تفاصيل',
'conditions for this document'=>'شروط لقبول هذا المستند',
'country'=>'الدولة',
'office'=>'المركز',
'city has been added successfully'=>'تم اضافة المدينة بنجاح',

'citiesPage'=>[
    'delete_city'=>'حذف المدينة',
    'add_city'=>'إضافة مدينة',
    'choose_country'=>'اختر دولة',
    'country_name'=>'اسم الدولة',
    'name'=>'الاسم',
    'browse_cities'=>'استعراض المدن',
    'edit_city'=>'تعديل مدينة',
    'enter_city_details'=>'ادخل تفاصيل المدينة',
    'for_each_language'=>'لكل لغة',
    'choose_office'=>'اختر مركز',
    'browse_city_documents'=>'عرض مستندات المدينة',
],

'select_car_type'=>'حدد نوع السيارة',
'enter_car_model'=>'موديل السيارة',
'select_car_color'=>'حدد لون السيارة',

'driver'=>[
    'dashboard'=>'لوحة السائق',
    'my_car'=>'سيارتي',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
],

'download apps'=>'تحميل تطبيقات غوغل',
'download driver apk'=>'تحميل تطبيق الكابتن',
'download rider apk'=>'تحميل تطبيق الراكب',
'employees'=>'الموظفون',
'officies'=>'المراكز',
'show offices'=>'عرض المراكز',
'show employees'=>'عرض الموظفين',

'usersPage'=>[
    'name'=>'الاسم',
    'phone'=>'رقم الجول',
    'activity'=>'الفعالية',
    'office_name'=>'المركز',
    'choose_status'=>'اختر حالة',
    'choose_office'=>'اختر مركز',
    'choose_role'=>'اختر الدور ',
    'active-true'=>'فعال',
    'active-false' =>'غير فعال',
    'add_user'=>'إضافة موظف',
    'unactivate_employee'=>'إلغاء تفعيل الموظف',
    'activate_employee'=>'تفعيل الموظف',
    'add_phone_num'=>'ادخل رقم الجوال',
    'add_name'=>'ادخل الاسم',
    'role_name'=>'الدور الوظيفي',
    'no_role'=>'بدون أدوار وظيفية',

],

'officePage'=>[
    'name'=>'الاسم',
    'detail'=>'التفاصيل',
    'city'=>'المدينة',
    'cities'=>'المدن',
    'currency'=>'العملة',
    'choose_city'=>'اختر مدينة',
    'choose_currency'=>'اختر عملة',
    'add_office'=>'إضافة مركز',
    'cash'=>'الكاش',
    'account'=>'الرصيد',
    'manager'=>'المدير',
],

'activity'=>[
    '0'=>'غير فعال',
    '1'=>'فعال',
],

];



