<?php
  
return [
  
    'user-managment'=>'User Managment',
    'language'=>'en',
    'project-name'=>'Salounel',
    'manage-project-name'=>'Salounel managment',
    'dashboard' => 'DashBoard',

    'required'=>'(required)',
    'dir'     => 'direction:ltr',
    'dir-rev' => 'direction:rtl',
    'text-align-rev' => ' text-align: right; ',
    'text-align'     => ' text-align: left; ',
    'div_padding_min'=> ' padding-bottom:10px; ',
    'label_padding_top_min' => ' padding-top:6px; ',
    
    'label_padding' => 'padding-right:0px;',
    'field_padding' => 'padding-left:0px;',
    'div_padding_mid'=> 'padding-left:3px;',
    'direction'     =>'ltr',
    'direction_rev' =>'rtl',
    'm-auto'        => 'mr-auto' ,
    'float-rev'     => 'right',
    'float'         => 'left',

    'headerPage' =>[
        'notifications'=> 'Notifications',
        'setting' => 'Settings' ,
        'profile' => 'Profile' ,
        'logout'  => 'Logout' ,
        'welcome' => 'Welcome' ,
        'en'      =>'English',
        'ar'      =>'Arabic',
        'new-comments' =>'New Comments',
        'changePassword'=>'Change password',
    ],

    'managment'=>[
        'dashboard' => 'Management Dashboard',
        'deatail'   => 'Employee Detail',
    ],
    'salon'=>[
        'dashboard' => 'Salon Dashboard',
        'deatail'   => 'Salon Detail',
        'name' => 'Salon Name',
        'enter-salon-phone-number' => 'Enter main salon phone number',
        'email-if-exist'=>'Enter Salon Email if exist',
        'owner-full-name'=>'Salon owner',
        'enter-owner-full-name'=>'Enter Salon owner full name',
        'enter-owner-phone-number'=>'Enter Salon owner phone number',
        'description-about-salon'=>'Description about salon',
        'description'=>'Description',
        'choose city' =>'Choose City',
        'registration'=>'Add Your Salon',
        'owner-phone-number'=>'Owner phone',
        'enter-name' => 'Enter Salon Name',
        'email'=>'Email',
        'city'=>'City',
        'password'=>'password',
        'confirm-password'=>'confirm password',
        'enter-password-confirm'=>'Enter confirm password',
        'enter-password'=>'Enter password',
    ],
    'freelance'=>[
        'dashboard' => 'Freelance Dashboard',
        'deatail'   => 'Freelance Detail',
    ],

    'login'=>'Login',
    'lang'=>'Language',
    'manage-salounel'=>'Salounel Managment',
    'salounel-salon' =>'Salounel - salon',
    'salounel-freelance' =>'Salounel - freelance',
    'phone_number'=>'Phone number',
    'phone_number_or_email'=>'Enter Email or Phone number',
    'using_phone_number'=>'With phone number',
    'using_email'=>'with email',
    'password'=>'Password',
    'or'=>'OR',
    'contact-info'=>'Contact Info',
    
    'users'         =>'Users',
    'our-services'  =>'Our Services',
    'our-salons'    => 'Our salons',
    'show-services' =>'All services',
    'show-salons'   =>'All Salons',
    'new-service'   =>'New Service',
    'services-options'=>'Services options',
    
    'categories'=>[
        'label'    =>'Categories',
        'all-categories'=>'All Categories',
        'new-category'  =>'New Category',
        'edit'=>'Edit Category',
        'add' =>'Add Category',
        'customize-for'=>'Customize for',
        'choose'=>'select option',
        'thumbnails' => 'thumbnails',
        'name'=>'Name',
        'status'=>'Status',
        'for_gender' =>[
            '1'=>'Womens',
            '2'=>'Mens',
        ],
    ],

    'options'=>[
        'name'=>'Name',
        'details'=>'Details',
        'add'=>'New Option',
        'status'=>'Status',
        'add_details'=>'Add details',
        'add_name'=>'Add Name',
        'edit'=>'Edit option',
    ],

    'salons-services'=>[
        'add'=>'Add',
        'service'=>'Service',
        'main_price'=>'Main price',
        'main_durtion'=>'Main duration',
    ],

    'services'=>[
        'label'    =>'Services',
        'all-services'=>'All Services',
        'new-service'  =>'New Service',
        'edit'=>'Edit Service',
        'add' =>'Add Service',
        'choose'=>'select option',
        'thumbnails' => 'thumbnails',
        'name'=>'Name',
        'status'=>'Status',
        'category'   =>'Category',
    ],

    'salons'=>[
        'name'       =>'Name',
        'phone_num'  =>'Phone',
        'email'      =>'Email',
        'city'       =>'City',
        'choose-city'=>'choose city',
        'status'     =>'Status',
        'activity'   =>'Activity',
        'thumbnails' =>'Thumbnails',
        'salon'=>'Salon',
        'owner'=>'Owner'
    ],

    'actions'       =>'Actions',
    'search'        =>'Search',
    'clear_filter'  =>'Clear',
    'choose role'   =>'Choose role',
    'choose status' =>'Choose status',
    'choose activity' => 'Choose activity',
    'required'      =>'(Required)',

    'roles'=>[
        'super_admin'=>'Super Admin',
        'admin'=>'Admin',
        'emp'=>'Employee',
    ],

    'btn'=>[
        'send'=>'Send',
        'cancel'=>'Cancel',
    ],

    'user'=>[
        'name'     =>'Name',
        'phone_num'=>'Phone num',
        'email'    =>'Email',
        'role'     =>'Role',
        'photo'    =>'Photo',
        'status'   =>'Status',
        'add'      =>'Add user',
        'add'      =>'Edit user',
        'add_name'=>'Add User name',
        'add_phone_num'=>'Add Phone number',
        'add_email'=>'Add user email',
    ],
    'status'=>[
        '1'=>'Active',
        '0'=>'Suspended',
        '-1'=>'New Unactive',
    ],
];